{
  "name": "@erkobridee/react-lifecycle-hooks",
  "version": "1.3.0",
  "description": "useful set of react hooks to manage any function component",
  "buildConfig": {
    "outputDir": "dist-pack",
    "bundleDir": "dist",
    "bundleEntry": "src/index.ts"
  },
  "packageFilesMap": {
    "types": ".",
    "main": "./dist/cjs.js",
    "module": "./dist/esm.js"
  },
  "scripts": {
    "husky:uninstall": "npx rimraf .husky && git config --unset core.hooksPath",
    "husky:install": "npx husky install",
    "husky:config:pre-commit": "npx husky add .husky/pre-commit \"npx lint-staged\"",
    "husky": "node scripts/husky-setup.js",
    "prepare": "npx is-ci || npm run husky",
    "prettify": "npx prettier --write .",
    "check:lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "check:typescript": "npx tsc --noEmit",
    "check": "npx run-s prettify check:lint check:typescript",
    "clean:coverage": "npx rimraf coverage",
    "clean:reports": "npx rimraf reports",
    "clean:node_modules:cache": "npx rimraf node_modules/.cache",
    "clean:docs": "npx rimraf dist-docs",
    "clean:build": "npx rimraf dist-pack",
    "clean": "npx run-p clean:build clean:docs clean:node_modules:cache clean:coverage clean:reports",
    "copy:readme": "npx cpy 'README.md' 'dist-pack'",
    "dist-package-json": "node ./scripts/dist-pack.js",
    "precompile": "npx run-s clean:build",
    "compile": "npx rollup -c",
    "postcompile": "npx run-p dist-package-json copy:readme",
    "pretest": "npx run-p clean:coverage clean:reports",
    "build": "npx run-s test compile",
    "test": "npx jest",
    "storybook": "npx start-storybook -p 6006",
    "prebuild-storybook": "npx npx run-s clean:docs",
    "build-storybook": "npx cross-env NODE_ENV=production npx build-storybook -o ./dist-docs",
    "postbuild-storybook": "touch dist-docs/.nojekyll",
    "preci": "npx run-s check test",
    "ci": "npx run-p build build-storybook",
    "deploydocs:gh-pages": "npx gh-pages -d dist-docs --dotfiles",
    "deploydocs": "npx run-s ci deploydocs:gh-pages",
    "prepullrequest": "npx run-s check test",
    "pullrequest": "npx run-p build build-storybook"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md,html,css,scss}": "prettier --write",
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkobridee/react-lifecycle-hooks.git"
  },
  "keywords": [
    "react",
    "typescript",
    "npm",
    "package",
    "hooks",
    "lifecycle"
  ],
  "author": "Erko Bridee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erkobridee/react-lifecycle-hooks/issues"
  },
  "homepage": "https://github.com/erkobridee/react-lifecycle-hooks#readme",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "@erkobridee/ts-definitions-common": ">= 1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@erkobridee/ts-definitions-common": "^1.2.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@storybook/addon-actions": "^6.3.11",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.3.11",
    "@storybook/addon-links": "^6.3.11",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.3.11",
    "@storybook/react": "^6.3.11",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.5",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.3.7",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.0",
    "jest": "^27.2.5",
    "jest-junit": "^13.0.0",
    "lint-staged": "^11.2.3",
    "npm-run-all2": "^5.0.2",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "2.68.0",
    "rollup-plugin-typescript2": "0.31.2",
    "tailwindcss": "^2.2.16",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1"
  }
}
